MONGODB_URL=mongodb+srv://weerasuriya:19970722Kd@library-database-cluste.8gyvx7g.mongodb.net/Library-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 223090840549-g1tprrodp4uudoa9s34s1dp5djn4jp91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = library-management-2022